windowrulev2 = float,class:(kitty),title:(System Usage)
windowrulev2 = workspace sys,class:(kitty),title:(System Usage)
# windowrulev2 = workspsyscial,class:(firefox),title:(Mozilla Firefox Private Browsing)
windowrulev2 = center 1,class:(kitty),title:(System Usage)
windowrulev2 = float,class:(pavucontrol),title:(Volume Control)
windowrulev2 = size 480 360,class:(pavucontrol),title:(Volume Control)
windowrulev2 = center 1,class:(pavucontrol),title:(Volume Control)
windowrulev2 = fullscreen,class:(cool-retro-term),title:(Clock)
windowrulev2 = workspace 9 silent,class:(cool-retro-term),title:(Clock)
windowrulev2 = size 1280 720,class:(kitty),title:(System Usage)
