exec-once = waybar
exec-once = swww init
exec-once = sww img ~/Wallpapers/world.jpg
exec-once = kitty
exec-once = wl-paste | sort | wl-copy
#exec-once = kitty -T 'Clock' --hold tty-clock -b -s -c -B -r -n -S 
# exec-once = cool-retro-term -T Clock -e tty-clock -b -s -c -B -r -n -S
exec-once = cool-retro-term -T Clock -e tty-clock -bscBrn 

exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data
